<Property title="Configuration Folder" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property title="Filename" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property title="Trade ID" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property title="Extension" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property title="Tracker ID" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property title="Timestamp" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property title="Commodity code" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property title="Commodity ID" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property title="Message ID" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property title="Message Source" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property title="Document Type" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property title="Document Status" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property title="Job status" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property title="Validation variables" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property title="Validation status" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>